rtx.autoExposure.evMaxValue = 4
rtx.capture.correctBakedTransforms = True
rtx.viewModel.scale = 0.2
rtx.fallbackLightMode = 0
rtx.localtonemap.useAgX = True
rtx.defaultToAdvancedUI = True
rtx.zUp = True
rtx.suppressLightKeeping = True
rtx.viewModel.enable = True
rtx.skyReprojectToMainCameraSpace = True
rtx.useObsoleteHashOnTextureUpload = True
rtx.lightConversionSphereLightFixedRadius = 9
rtx.skyAutoDetect = 2
rtx.detectUITextures = False
rtx.enableMultiStageTextureFactorBlending = False